<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>simplebtcpay ErrorNotify</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {font-family: verdana;font-size: 14px;-webkit-text-size-adjust: none;margin: 0;padding: 0;background: #eee;width: 100% !important;}
#main {margin:1em auto;padding:1em;width: 450px;text-align: left;border: 1px solid #bbb;background-color: #fff;}
.row    {display:table-row;padding:0.25em;}
.cell   {display:table-cell;padding:0.25em;}
.head   {font-weight:bold;width:100px;}
.header {background-color:#dfdfdf;font-weight: bold;}
.value  {width:325px;}
.footer {width:100%;padding:2em 0 0.5em 0;color:#333;font-size:0.75em;}
.footer a {color:#666;text-decoration:none;}
.code   {font-family: monospace;}
.debug  {margin: 2em 0 1em 0;}
.even   {background-color:#efefef;}
h4,h5   {margin:1em auto;}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eee">
<div id="main">
<h4>Error: {hostname}</h4>
<h5 class="">{timestamp}</h5>
<div class="body">
{error_body}
</div>
<div class="footer">
Thanks<br />
The BTC bots @ <a href="http://simplebtcpay.com">simplebtcpay.com</a>
</div>
</div>
</body>
</html>
