<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>drkmkt Order Notification</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {font-family: verdana;font-size: 14px;-webkit-text-size-adjust: none;margin: 0;padding: 0;background: #eee;width: 100% !important;}
#main {margin:1em auto;padding:1em;width: 450px;text-align: left;border: 1px solid #bbb;background-color: #fff;}
.row    {display:table-row;padding:0.25em;}
.cell   {display:table-cell;padding:0.25em;}
.head   {font-weight:bold;width:100px;}
.header {background-color:#dfdfdf;font-weight: bold;}
.value  {width:325px;}
.footer {width:100%;padding:2em 0 0.5em 0;color:#333;font-size:0.75em;}
.footer a {color:#666;text-decoration:none;}
.code   {font-family: monospace;}
.debug  {margin: 2em 0 1em 0;}
.even   {background-color:#efefef;}
h4,h5   {margin:1em auto;}
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#eee">
<div id="main">
<h4>New Order Details {hostname}</h4>
<h5 class="">{timestamp}</h5>

<div id="table">
  <div class="row even">
    <div class="cell head">ID</div>
    <div class="cell value">{oid}</div>
  </div>
  <div class="row">
    <div class="cell head">Item</div>
    <div class="cell value">{desc}</div>
  </div>
  <div class="row even">
    <div class="cell head">Email</div>
    <div class="cell value">{email}</div>
  </div>
  <div class="row">
    <div class="cell head">Address</div>
    <div class="cell value"><a href="http://explorer.darkcoin.io/address/{address}">{address}</a></div>
  </div>
  <div class="row even">
    <div class="cell head">Status</div>
    <div class="cell value">{status}</div>
  </div>
  <div class="row">
    <div class="cell head">Received</div>
    <div class="cell value">{total_received} DRK</div>
  </div>
  <div class="row even">
    <div class="cell head">DRK/USD</div>
    <div class="cell value">${btc_usd}</div>
  </div>
  <div class="row">
    <div class="cell head">Total USD</div>
    <div class="cell value">${tot_usd}</div>
  </div>
  <div class="row header">
    <div class="cell head">Total</div>
    <div class="cell value">{total} DRK</div>
  </div>
</div>
<div class="head code debug">Debug</div>
<div id="table">
  <div class="row even">
    <div class="cell head code">Rcpt Addr</div>
    <div class="cell code"><a href="http://explorer.darkcoin.io/address/{receipt_address}">{receipt_address}</a></div>
  </div>
  <div class="row">
    <div class="cell head code">Inpt Addr</div>
    <div class="cell code"><a href="http://explorer.darkcoin.io/address/{input_address}">{input_address}</a></div>
  </div>
  <div class="row even">
    <div class="cell head code">Tot Rcvd</div>
    <div class="cell code">{total_received}</div>
  </div>
  <div class="row">
    <div class="cell head code">Tot Sent</div>
    <div class="cell code">{total_sent}</div>
  </div>
  <div class="row even">
    <div class="cell head code">Final Bal</div>
    <div class="cell code">{final_balance}</div>
  </div>
  <div class="row">
    <div class="cell head code">Trans Hash</div>
    <div class="cell value"><a href="http://explorer.darkcoin.io/tx/{trans_hash}">{trans_hash}</a></div>
  </div>
  <div class="row">
    <div class="cell head code">Confirm</div>
    <div class="cell code">{confirmations}</div>
  </div>
  <div class="row">
    <div class="cell head code">Callback</div>
    <div class="cell code">{callback}</div>
  </div>
</div>
<div class="footer">
Thanks<br />
The DRK bots @ <a href="http://drkmkt.com">drkmkt.com</a>
</div>
</div>
</body>
</html>
